<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Marketers</title>
    <link rel="icon" href="favicon.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        
        <div class="navigation">
            <a class="navbar-brand" href="#header"><img src="assets/img/logo.svg" alt="Ziss Global"></a>

            <div id="nav-toggler">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#business">BI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#manager">CRM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#planning">Special Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our_goal">Our Goal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
        </div>
    </nav>

    <section id="header">
        <img src="assets/img/header-man.png" class="header-man" alt="Next-Gen Business Solutions">

        <img src="assets/img/background-dots.png" alt="" class="background-header">

        <div class="content-header-center">
            <h1 class="title-header">Next-Gen Business Solutions</h1>
            <h3 class="subtitle-header">Aim Big With 3Marketeres</h3>
            <a class="btn" href="#strategy">Learn More</a>
        </div>

        <div class="content-header-bottom">
            <h2 class="title-header">Boost Your Business</h2>
            <h3 class="subtitle-header">A Technology That Takes Your Performance to The Next Level</h3>
        </div>
    </section>
    
    <main>
        <section id="about_us">
            <img src="assets/img/mount.png" alt="About Us" class="mount-image">
            <div class="about-us-content">
               <h2 id="about" class="title-section">About Us</h2>
               <h3 class="subtitle-section">Results first</h3>
               <p>3marketers is a world-leading provider of comprehensive software solutions.  We provide market-leading CRM and Business Intelligence products that focus on measurable innovative solutions.  Our products are lean, agile and innovative. We bring all aspects of client engagement and retention together<span class="desktop-content">and we conquer the steepest of business problems by offering our data-driven and industry-leading technological products</span>.</p>
            </div>
            <img src="assets/img/about-us-man.png" alt="About Us" class="about-us-man">
        </section>

        <section id="strategy">
            <div class="wrapper">
                <div id="business" class="box">
                    <div class="content">
                        <h2 class="title-section">Business Intelligence</h2>
                        <h3 class="subtitle-section">Made Smart, Simple & Fast</h3>
                        <p>Providing the right information at the right time is important for business decisions. A powerful BI system is crucial to accurately measure your performance and to pinpoint your best assets. 3marketers BI expertise will refine your data-driven decisions, while making sure you can adjust your strategy to capitalize on your strengths.</p>
                        <p class="desktop-content">Our BI system will help you drill down data to see what is contributing to your success and to identify your weak spots. Analyse your sales data and use detailed figures to adjust your strategy and capitalize on your strengths.</p>
                    </div>
                    <div class="image">
                        <img src="assets/img/business-inteligence.png" alt="Business Intelligence">
                    </div>
                </div>
                <div id="manager" class="box">
                    <div class="image">
                        <img src="assets/img/customer-relationship.svg" alt="Customer Relationship Manager">
                    </div>
                    <div class="content">
                        <h2 class="title-section">CRM</h2>
                        <h3 class="subtitle-section">Redefine Your Customer Relationship With 3marketers CRM</h3>
                        <p>Boosting sales, discovering new opportunities and speeding up your sales process is all possible thanks to our innovative CRM. Built by industry experts, it provides the most comprehensive features with actionable intelligence to improve overall team performance and increase sales. </p>
                        <p class="desktop-content">Our industry-leading CRM opens a world of new sales opportunities and handles modern complex sales flow with ease and efficiency. Its’ intuitive dashboard ensures all data is clearly visible for your team members so they can act instantly.</p>
                    </div>
                </div>
                <a class="btn" href="#footer">Contact Us</a>
            </div>
        </section>


        <section id="planning">
           <div class="wrapper">
                <h2 class="title-section">SPECIAL CRM FEATURES</h2>
                <div class="box workflow">
                    <div class="wrapper-box">
                        <div class="content">
                            <h3 class="box-title">Automated Workflow</h3>
                            <p>Our integrated Workflow Automation features optimize complex business processes, by putting your entire workflow on autopilot. Take control of your sales process with this adjustable feature which allows you to empower your team and by letting them work faster and smarter.</p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="assets/img/1.svg" alt="Automated Workflow">
                    </div>
                </div>
                <div class="box trader">
                    <div class="image">
                        <img src="assets/img/2.svg" alt="Instant Client Data">
                    </div>
                    <div class="wrapper-box">
                        <div class="content">
                            <h3 class="box-title">Instant Client Data</h3>
                            <p>Easily capture information and get detailed client data with our Instant Client View feature, that puts the right data in front of you. The unique view is a powerful tool built to improve your team’s performance allow them to gain precious knowledge instantly <span class="desktop-content">Instant Client View keeps your team focused & effective, by simplifying the process and allowing them to use the data to identify customers’ needs and offer tailored promotions.</span>.</p>
                        </div>
                    </div>
                </div>
                <div class="box automated">
                    <div class="wrapper-box">
                        <div class="content">
                            <h3 class="box-title">Performance-based Metrics</h3>
                            <p class="desktop-content">Multiple Sales Measurements features were built to provide detailed metrics that help you make scalable decisions. Optimize your team’s results and experience a sophisticated workflow with the Performance Scoreboard, our Performance Based Call Routing and Sales Measurements features, to optimize your sales results and to get a clear view of your team’s performance.</p>
                            <p class="mobile-content">Multiple Sales Measurements features were built to provide detailed metrics that help you make scalable decisions. Optimize your team’s results and experience a sophisticated workflow, while gaining invaluable information to improve your business goals. </p>
                        </div>
                    </div>
                    <div class="image">
                        <img src="assets/img/3.svg" alt="Performance-based Metrics">
                    </div>
                </div>
                <div class="box reports">
                    <div class="image">
                        <img src="assets/img/4.svg" alt="Multi-Vertical Support">
                    </div>
                    <div class="wrapper-box">
                        <div class="content">
                            <h3 class="box-title">Multi-Vertical Support</h3>
                            <p>Various businesses are combined seamlessly in a coherent view under one CRM screen. Use our Integrated multi-channel support to maintain constant quality of service across your operations, enhance your efficiency and maximize revenue opportunities <span class="desktop-content">The Cross-Sale feature will boost your customers’ lifetime value, by providing a complete view of the customer journey across multiple products and enabling businesses to provide a personalized experience while increasing sales.</span>. </p>
                        </div>
                    </div>
                </div>
                <a class="btn" href="#footer">Contact Us</a>
           </div>
        </section>

        <section id="our_goal">
            <img src="assets/img/background-dots.png" alt="Our goal" class="background-container">
            <div class="wrapper">
                <div class="content">
                    <h2 class="title-section">Our Goal</h2>
                    <h3 class="subtitle-section">Our goal is to evolve and innovate.</h3>
                    <p>We continuously strive to develop the best technological products in the business. We are highly motivated to see you succeed. We align our strategy with your goals to achieve maximum efficiency. We pursue excellence to deliver the best results. <span class="desktop-content">We believe that effective and creative solutions can only grow from trying new things, measuring results, and refining our approach.</span> </p>
                    <a class="btn" href="#footer">Contact Us</a>
                </div>
            </div>
        </section>
    </main>


    <section id="footer">
        <h2 class="title-section">Contact us</h2>
        <h3 class="subtitle-section">Get in touch with us today</h3>
        <p>Let’s discuss your business needs. If you would like further information on our products, or if you wish to discuss how 3mk can help you build a successful business, contact us.</p>
        <div class="wrapper">
            <form name="contactForm form" method="post" class="contact-form">
                <div id="sent" class="custom-model-main model-open">
                    <div class="custom-model-inner">        
                    <div class="close-btn">×</div>
                        <div class="custom-model-wrap">
                            <div class="pop-up-content-wrap">
                               Content Here
                            </div>
                        </div>  
                    </div>  
                    <div class="bg-overlay"></div>
                </div> 
                <div class="form-group">
                    <input class="form-control" type="text" id="name" name="name" required
                        placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" pattern="[^ @]*@[^ @]*" id="mail"
                        name="еmail" required placeholder="Email Address">
                    <span id="resultEmail"></span>
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="message" id="message"
                        placeholder="Message"></textarea>
                </div>
                <button class="btn" type="submit" name="submit" value="send" id="submit_btn">Send</button>
            </form>
            <p class="support">Support@3marketers.ltd</p>
        </div>
        

        <div class="copyright">
            <p>3marketers® all rights reserved © 2018-2020</p>
        </div>
    </section>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

        // AJAX mail handle
        const NAME_INPUT = document.querySelector('#name')
        const MAIL_INPUT = document.querySelector('#mail')
        const MESSAGE_INPUT = document.querySelector('#message')
        const BTN_SUBMIT = document.querySelector('#submit_btn')

        BTN_SUBMIT.addEventListener('click', event => {
            event.preventDefault()
            let nameInputValue = NAME_INPUT.value;
            let mailInputValue = MAIL_INPUT.value;
            let messageInputValue = MESSAGE_INPUT.value;

            let $resultEmail = $("#resultEmail");
            let $mail = $("#mail");
            let $resultMessage = $("#message");
            let $sentMail = $("#sent");
            let $sentMailText = $("#sent .pop-up-content-wrap");
            function validateEmail(mailInputValue) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(mailInputValue);
            }
            if (validateEmail(mailInputValue) && messageInputValue !== '') {

                $.ajax({
                    type: 'POST',
                    url: 'send_mail.php',
                    data: {
                        name: nameInputValue,
                        email: mailInputValue,
                        message: messageInputValue,
                    },

                    success() {
                        NAME_INPUT.value = ''
                        MAIL_INPUT.value = ''
                        MESSAGE_INPUT.value = ''
                        //document.querySelector('.success').style.display = 'block'
                    },
                    error(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                        console.log(textStatus);
                        //document.querySelector('.message.error').style.display = 'block'
                    },
                    complete() {
                        console.log('Mail sent.');
                        $resultEmail.text(" *Email is required").css("display", "none");
                        $resultEmail.css("color", "red");
                        $mail.css({ "border": "2px solid #1A1AFF"});
                        $resultMessage.css({ "border": "2px solid #1A1AFF"});
                        $sentMail.css({ "display": "block"});
                        $sentMailText.html("Dear" + " " + "<b>" + NAME_INPUT.value + "</b>" + ", your mail was successfully submitted, our team will contact you shortly.");
                    },
                });
            }
            else {
                $resultEmail.text(" *Email is required");
                $resultEmail.css("color", "red");
                $resultMessage.css({ "border": "2px solid red" });
            }

        });


    </script>
</body>
</html>