<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>М8</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header id="hero">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="navigation">
                <a class="navbar-brand" href="#hero">М8</a>

                <div id="nav-toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#what_we_do">What we do?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#our_story">Our Story</a>
                    </li>
                    <li class="nav-item">                      
                        <a class="nav-link" href="#promise">Our Promise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about_us">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact_us">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="hero-wrap">
            <img class="desktop-img" src="assets/img/hero-desktop-img.png" alt="">
            <img class="mobile-img" src="assets/img/hero-mobile-img.png" alt="">

            <div class="content">
                <h3 class="subtitle">A creative</h3>
                <h1 class="title">Faster, fresher,<br> better <span>marketing</span></h1>

                <a href="#contact_us" class="btn">Get Started</a>
            </div>
        </div>
    </header>

    <main>
        <section id="what_we_do">
            <div class="wrapper">
                <h2 class="title-section">What we <span>do</span></h2>

                <div class="boxes">
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="100" src="assets/img/icons/what_we_do_icon1.png" alt="" class="icon">
                        <h3 class="title-box">Marketing Analysis</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt ut lorem nunc ultrices.
                            Adipiscing quam sollicitudin eget morbi pharetra mattis. Ultricies libero vel, malesuada
                            rhoncus lorem at vitae.</p>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="300" src="assets/img/icons/what_we_do_icon2.png" alt="" class="icon">
                        <h3 class="title-box">SEO & PPC </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt ut lorem nunc ultrices.
                            Adipiscing quam sollicitudin eget morbi pharetra mattis. Ultricies libero vel, malesuada
                            rhoncus lorem at vitae.</p>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="500" src="assets/img/icons/what_we_do_icon3.png" alt="" class="icon">
                        <h3 class="title-box">Keyword research</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt ut lorem nunc ultrices.
                            Adipiscing quam sollicitudin eget morbi pharetra mattis. Ultricies libero vel, malesuada
                            rhoncus lorem at vitae.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="our_story">
            <div class="wrapper">
                <h2 class="title-mobile title-section">Behind the story<br> of <span>our Ageny</span></h2>
                <div class="content">
                    <h2 class="title-desktop title-section">Behind the story<br> of <span>our Ageny</span></h2>
                    <a href="#contact_us" class="btn desktop-btn">Get Started</a>

                    <div id="counter" class="row-box">
                        <div class="box">
                            <span class="number orange"><span data-count="250"
                                    class="counter-value-slow">0</span></span>
                            <span class="title-counter">projects done</span>
                        </div>
                        <div class="box">
                            <span class="number green"><span data-count="30" class="counter-value-slow">0</span>+</span>
                            <span class="title-counter">Happy clients</span>
                        </div>
                    </div>
                    <div id="counter" class="row-box">
                        <div class="box">
                            <span class="number purple"><span data-count="13" class="counter-value-slow">0</span></span>
                            <span class="title-counter">Awards won</span>
                        </div>
                        <div class="box">
                            <span class="number blue"><span data-count="164" class="counter-value-slow">0</span></span>
                            <span class="title-counter">Trusted users</span>
                        </div>
                    </div>
                    
                    <a href="#contact_us" class="btn mobile-btn">Get Started</a>
                </div>
                <figure>
                    <img src="assets/img/substract-right.png" alt="" class="substract-right">
                    <img src="assets/img/our_story_img.png" alt="" class="image">
                </figure>
            </div>
        </section>

        <section id="promise">
            <div class="wrapper">
                <h2 class="title-section">Our <span>Promise</span></h2>

                <div class="boxes">
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="100" src="assets/img/icons/promise_icon1.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">Management & Marketing</h3>
                            <p>Our lead generation affiliate network can — and will — drive more relevant traffic to
                                your website and social media.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="300" src="assets/img/icons/promise_icon2.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">SEO</h3>
                            <p>Minimize your costs, improve your return on investment, explode your reach, and boost
                                your business profits.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="500" src="assets/img/icons/promise_icon3.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">Strategy & research</h3>
                            <p>We will help your brand grow and reach its full potential by reaching untapped
                                opportunities and boosting sales.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="700" src="assets/img/icons/promise_icon4.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">Report & Analytics</h3>
                            <p>We will help your brand grow and reach its full potential by reaching untapped
                                opportunities and boosting sales.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="800" src="assets/img/icons/promise_icon2.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">SEO</h3>
                            <p>Minimize your costs, improve your return on investment, explode your reach, and boost
                                your business profits.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img data-aos="flip-down" data-aos-delay="900" src="assets/img/icons/promise_icon1.png" alt="" class="icon">
                        <div class="content-box">
                            <h3 class="title-box">Management & Marketing</h3>
                            <p>Our lead generation affiliate network can — and will — drive more relevant traffic to
                                your website and social media.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about_us">
            <div class="wrapper">
                <h2 class="title-mobile title-section">Who <span>are We?</span></h2>
                <figure>
                    <img src="assets/img/substract-left.png" alt="" class="substract-left">
                    <img src="assets/img/about_us_img.png" alt="" class="image">
                </figure>

                <div class="content">
                    <h2 class="title-desktop title-section">Who <span>are We?</span></h2>
                    <p>{{brand_name}} is a passionate online marketing agency that delivers revenue-generating digital
                        marketing solutions. We craft custom strategies for each of our clients based on your exact
                        needs and goals. Our award-winning team of marketers, designers, and developers is obsessed with
                        results and performance. We know what it takes to get measurable results online and have
                        experienced the ultimate satisfaction of helping brands and businesses move forward through our
                        digital efforts.<br><br>

                        {{brand_name}} is more than just a digital marketing agency. We build solid relationships with
                        our clients. We believe in transparency, honesty, and collaboration. We are a full-service
                        agency specializing in SEO, PPC, Social Media, Web Design and Development as well as Affiliate
                        Marketing to help businesses — just like yours — attract quality visitors, convert leads and
                        increase sales and revenues while minimizing costs.<br><br>

                        Digital marketing is our passion. And we’re passionate about helping brands and businesses reach
                        their goals. So, when you choose {{brand_name}} as your digital marketing agency, you won’t get
                        a ready-made plan. You'll get a tailor-made strategy that aligns perfectly with your company’s
                        needs and goals.</p>
                </div>
            </div>
        </section>

        <section id="contact_us">
            <div class="row-wrap wrapper">
                <h2 class="title-mobile title-section">Let’s do great <br> <span>work together</span></h2>
                <form name="contactForm form" method="post" class="contact-form">
                    <h2 class="title-desktop title-section">Let’s do great <span>work together</span></h2>
                    <div id="sent" class="custom-model-main model-open">
                        <div class="custom-model-inner">
                            <div class="close-btn">×</div>
                            <div class="custom-model-wrap">
                                <div class="pop-up-content-wrap">
                                </div>
                            </div>
                        </div>
                        <div class="bg-overlay"></div>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" id="name" name="name" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" pattern="[^ @]*@[^ @]*" id="mail" name="еmail" required
                            placeholder="Email">
                        <span id="resultEmail"></span>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" id="subject" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                    </div>
                    <button class="btn" type="submit" name="submit" value="send" id="submit_btn">Send</button>
                </form>
                <figure>
                    <img src="assets/img/substract-right.png" alt="" class="substract-right">
                    <img src="assets/img/contact_us_img.png" alt="" class="image">
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <div class="content">
                <img src="assets/img/logo-footer.png" alt="">
                <div class="footer-nav mobile">
                    <a class="nav-link" href="#hero">Home</a>
                    <a class="nav-link" href="#what_we_do">What we do?</a>
                    <a class="nav-link" href="#our_story">Our Story</a>
                    <a class="nav-link" href="#promise">Our Promise</a>
                    <a class="nav-link" href="#about_us">About us</a>
                    <a class="nav-link" href="#contact_us">Contact us</a>
                    </ul>
                </div>
            </div>

            <div class="footer-nav desktop">
                <a class="nav-link" href="#hero">Home</a>
                <a class="nav-link" href="#what_we_do">What we do?</a>
                <a class="nav-link" href="#our_story">Our Story</a>
                <a class="nav-link" href="#promise">Our Promise</a>
                <a class="nav-link" href="#about_us">About us</a>
                <a class="nav-link" href="#contact_us">Contact us</a>
                </ul>
            </div>

            <p>Copyright ©М8 <span id="current-year"></span>. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"
        integrity="sha512-3fMsI1vtU2e/tVxZORSEeuMhXnT9By80xlmXlsOku7hNwZSHJjwcOBpmy+uu+fyWwGCLkMvdVbHkeoXdAzBv+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>        // AJAX mail handle
        const NAME_INPUT = document.querySelector('#name')
        const MAIL_INPUT = document.querySelector('#mail')
        const SUBJECT_INPUT = document.querySelector('#subject')
        const MESSAGE_INPUT = document.querySelector('#message')
        const BTN_SUBMIT = document.querySelector('#submit_btn')

        BTN_SUBMIT.addEventListener('click', event => {
            event.preventDefault()
            let nameInputValue = NAME_INPUT.value;
            let mailInputValue = MAIL_INPUT.value;
            let subjectInputValue = SUBJECT_INPUT.value;
            let messageInputValue = MESSAGE_INPUT.value;

            let $resultEmail = $("#resultEmail");
            let $mail = $("#mail");
            let $resultMessage = $("#message");
            let $sentMail = $("#sent");
            let $sentMailText = $("#sent .pop-up-content-wrap");
            function validateEmail(mailInputValue) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(mailInputValue);
            }
            if (validateEmail(mailInputValue) && messageInputValue !== '') {

                $.ajax({
                    type: 'POST',
                    url: 'send_mail.php',
                    data: {
                        name: nameInputValue,
                        email: mailInputValue,
                        subject: subjectInputValue,
                        message: messageInputValue,
                    },
                    success() {
                        NAME_INPUT.value = ''
                        MAIL_INPUT.value = ''
                        SUBJECT_INPUT.value = ''
                        MESSAGE_INPUT.value = ''
                    },
                    error(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                        console.log(textStatus);
                    },
                    complete() {
                        console.log('Mail sent.');
                        $resultEmail.text(" *Email is required").css("display", "none");
                        $resultEmail.css("color", "red");
                        $mail.css({ "border-bottom": "2px solid #1A1AFF" });
                        $resultMessage.css({ "border-bottom": "2px solid #1A1AFF" });
                        $sentMail.css({ "display": "block" });
                        $sentMailText.html("Dear" + " " + "<b>" + NAME_INPUT.value + "</b>" + ", your mail was successfully submitted, our team will contact you shortly.");
                    },
                });
            }
            else {
                $resultEmail.text(" *Email is required");
                $resultEmail.css("color", "red");
                $resultMessage.css({ "border-bottom": "2px solid red" });
            }
        });
    </script>
</body>

</html>