<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google-site-verification" content="Json-kCsDI-7eFTKC9St5yoqKDDCrNGzFeaUlS1fdo4" />

    <title>Conversion Masters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body class="apply-navbar whitelabel- ">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="position: relative;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/images/conversion-web-logo.png" class="img-responsive" alt="Conversion Masters" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#sHome" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Home</a>
                    </li>
                    <li><a href="#sAbout" class="scroll" data-toggle="collapse" data-target=".navbar-collapse.in">About
                            Us</a></li>
                    <li><a href="#sCompany" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Company</a></li>
                    <li><a href="#sContact" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="login-btn"><a class="btn-login" href="https://backend.conversionmasters.com/">Login</a>
                    </li>
                    <li><a class="btn-signup" href="https://backend.conversionmasters.com/register.php">Sign Up</a></li>
                </ul>
            </div>

            <div class="slogan opened init"><span>WE CONVERT!</span></div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-page">

                <div class="page-content">
                    <section class="section-intro" id="sHome">
                        <div class="bg-video">
                            <video poster="assets/images/top-video.jpg" class="cover" playsinline autoplay muted loop
                                style="min-width: 100%;min-height: 100%;">
                                <source src="assets/video/top-video.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="section-intro-inner">
                            <div class="container">
                                <h1>
                                    Welcome to the <br />
                                    <span class="accent">NUMBER <span class="clr-main">1</span></span> <br />
                                    <!--Conversion Masters-->
                                    Affiliate Program
                                </h1>
                                <a href="#sContact" class="btn-default">CONTACT US NOW</a>
                            </div>
                        </div>
                    </section>

                    <section class="section-about about" id="sAbout">
                        <div class="container">
                            <h2 class="section-title">About Us</h2>
                            <p class="subtitle">Conversion Masters is a one-stop solution for all your affiliate
                                marketing needs. Our
                                affiliate management service takes all the stress and hard work out of managing your
                                affiliates, setting
                                up links and arranging new promotions. We work with exclusive and trusted partners, with
                                global reach,
                                offering exceptional payouts and we convert!</p>


                            <div class="box-container">
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/icon1.png"
                                            alt="Personalized solutions to suit your business.">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-box">Personalized solutions to suit your business.</h3>
                                        <p>We believe that a good partnership is an equal partnership. We will create a
                                            tailor-made
                                            commission plan, whether its CPA, Revenue Sharing, Hybrid and our unique
                                            payment plan.
                                            Instead of using one affiliate marketing program for all clients, we devote
                                            additional time
                                            to researching and implementing the right program for your needs. Each
                                            client’s business is
                                            reviewed carefully to tailor the best possible solution.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/icon2.png" alt="Cost-effective strategies">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-box">Cost-effective strategies</h3>
                                        <p>We are offering cost-effective strategies to our clients to ensure they are
                                            getting the most
                                            value for their money. Our strategies are developed to maximize the
                                            visibility of your brand
                                            and to achieve the highest ROI. We provide high returns while ensuring
                                            careful thought and
                                            strategy around what a realistic budget is, including commission payouts to
                                            partners and
                                            additional avenues of exposure.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box-container">
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/icon3.png"
                                            alt="Affiliate marketing management team">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-box">Affiliate marketing management team</h3>
                                        <p>Our job doesn’t stop once we have created a fully customized program for your
                                            business. We
                                            continue to monitor it on a regular basis to ensure it is performing well.
                                            This enables us
                                            to check what’s working in a strategy and what needs to be tweaked.
                                            Conversion masters
                                            affiliate management team is ready to answer your questions and help cater
                                            to your specific
                                            needs in a timely manner.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/icon4.png" alt="Tech Services">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-box">Tech Services</h3>
                                        <p>Choose the traffic delivery method that fits your needs! From links and
                                            banners, access to
                                            APIs, and much more. Flexibility is the Key to Affiliate Success, we offer
                                            various
                                            customized solutions to meet your demands. Advanced API calls, a suite of
                                            high-converting
                                            tools and real-time reporting put our platform above the competition .From
                                            commission rates,
                                            approvals and promotions, we carefully coordinate it all for you to help
                                            reach the right
                                            audience segments and increase conversion.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-company company" id="sCompany">
                        <div class="container">
                            <h2 class="section-title">Company</h2>
                            <p class="subtitle">We look for the best partners when setting up an affiliate marketing
                                network to ensure a
                                profitable working relationship. Our campaigns are developed with one goal in mind , to
                                deliver tangible
                                results for the client’s online business.</p>
                            <div class="box-container">
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/integrity.png" alt="Integrity">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-company-box">Integrity</h3>
                                        <p>We are our reputation. Our collective integrity is what sets us apart. We
                                            recognize the ideas
                                            best suited to your needs and engage in the support and encouragement that
                                            makes things
                                            happen together.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/quality.png" alt="Quality">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-company-box">Quality</h3>
                                        <p>Providing a high and consistent quality of service is a key value to us. We
                                            constantly
                                            question, review, and test our partners in the pursuit of upholding the
                                            highest of industry
                                            standards.</p>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="icon">
                                        <img class="icon" src="assets/images/passion.png" alt="Passion">
                                    </div>
                                    <div class="content">
                                        <h3 class="title-company-box">Passion</h3>
                                        <p>Conversion Masters strives to exceed our client’s expectations by being
                                            responsive, creative
                                            and going the extra mile to deliver superior outcomes. Passion, as our core
                                            value, has been
                                            clearly reflected in every client interaction.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-contact-us" id="sContact">
                        <div class="container container-md-height">
                            <div class="row row-md-height">
                                <div class="col-md-12 col-md-height form-container">
                                    <form name="contactForm form" method="post" class="form-contact">
                                        <div class="title">Contact Us</div>
                                        <div class="form-group">
                                            <input class="form-control" type="text" id="name" name="name" required
                                                placeholder="Your Name">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" type="email" pattern="[^ @]*@[^ @]*" id="mail"
                                                name="еmail" required placeholder="Your email">
                                            <span id="resultEmail"></span>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" id="message"
                                                placeholder="Message"></textarea>
                                        </div>

                                        <button class="btn btn-default" type="submit" name="submit" value="send"
                                            id="submit_btn">Send</button>

                                    </form>
                                </div>
                            </div>
                        </div>

                        <footer id="footer" class="footer-wrap">

                            <div class="container-fluid">
                                <div class="address">
                                    Operating address: 3 Georgiou Seferi Street, 2571 Nisou, Cyprus
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <ul class="footer-links">
                                            <li><a href="terms.html" target="_blank" title="">Terms &amp;
                                                    Conditions</a></li>
                                            <li><a href="privacy.html" target="_blank" title="">Privacy Policy</a></li>
                                        </ul>

                                        <div style="margin-top: 8px;" class="footer-rights">
                                            <span class="logo-footer">
                                                <img src="assets/images/logo-light.png" alt="Conversion Masters" />
                                            </span>
                                            <div class="rights">&copy; <span class="current-year"></span> Conversion Masters. All rights reserved.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </section>

                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>

        // AJAX mail handle
        const NAME_INPUT = document.querySelector('#name')
        const MAIL_INPUT = document.querySelector('#mail')
        const MESSAGE_INPUT = document.querySelector('#message')
        const BTN_SUBMIT = document.querySelector('#submit_btn')
        BTN_SUBMIT.addEventListener('click', event => {
            event.preventDefault()
            let nameInputValue = NAME_INPUT.value;
            let mailInputValue = MAIL_INPUT.value;
            let messageInputValue = MESSAGE_INPUT.value;

            let $resultEmail = $("#resultEmail");
            let $mail = $("#mail");
            let $resultMessage = $("#message");
            function validateEmail(mailInputValue) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(mailInputValue);
            }
            if (validateEmail(mailInputValue) && messageInputValue !== '') {

                $.ajax({
                    type: 'POST',
                    url: 'send_mail.php',
                    data: {
                        name: nameInputValue,
                        email: mailInputValue,
                        message: messageInputValue,
                    },

                    success() {
                        NAME_INPUT.value = ''
                        MAIL_INPUT.value = ''
                        MESSAGE_INPUT.value = ''
                        //document.querySelector('.success').style.display = 'block'
                    },
                    error(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                        console.log(textStatus);
                        console.log(errorThrown);
                        //document.querySelector('.message.error').style.display = 'block'
                    },
                    complete() {
                        console.log('Mail sent.');
                        $resultEmail.text(" *Email is required").css("display", "none");
                        $resultEmail.css("color", "red");
                        $mail.css({ "border": "1px solid #fff", "background-color": "transparent" });
                        $resultMessage.css({ "border": "1px solid #fff", "background-color": "transparent" });
                    },
                });
            }
            else {
                $resultEmail.text(" *Email is required");
                $resultEmail.css("color", "red");
                $mail.css({ "border": "1px solid red", "background-color": "rgba(255, 0, 0, 0.1)" });
                $resultMessage.css({ "border": "1px solid red", "background-color": "rgba(255, 0, 0, 0.1)" });
            }

        });

        const yearWrappers = document.querySelectorAll('.current-year')
        if (yearWrappers) {
            yearWrappers.forEach(wrapper => wrapper.innerText = new Date().getFullYear())
        }
    </script>
</body>

</html>