<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google-site-verification" content="Json-kCsDI-7eFTKC9St5yoqKDDCrNGzFeaUlS1fdo4" />

    <title>Conversion Masters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body class="apply-navbar whitelabel- ">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="position: relative;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/conversion-web-logo.png"
                        class="img-responsive" alt="Conversion Masters" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html#sHome" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Home</a></li>
                    <li><a href="index.html#sAbout" class="scroll" data-toggle="collapse" data-target=".navbar-collapse.in">About
                            Us</a></li>
                    <li><a href="index.html#sCompany" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Company</a></li>
                    <li><a href="index.html" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="login-btn"><a class="btn-login" href="https://backend.conversionmasters.com/">Login</a></li>
                    <li><a class="btn-signup" href="https://backend.conversionmasters.com/register.php">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="overflow-x: hidden;">
        <div class="privacy">
            <div style="margin-bottom: 30px;">
                <h1 class="text-center"><u>Privacy Policy</u></h1>
            </div>
            
            <p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Introduction</p>
            <p>1.1&nbsp;&nbsp;&nbsp; We are committed to safeguarding the privacy of Conversion Masters visitors and
                service users.</p>
            <p>
                1.2&nbsp;&nbsp;&nbsp; This policy applies where we are acting as a data controller with respect to the
                personal data of conversionmasters.com visitors and service users; in other words, where we determine
                the purposes and means of the processing of that personal
                data.
            </p>
            <p>
                1.3&nbsp;&nbsp;&nbsp; We use cookies on our website. Insofar as those cookies are not strictly necessary
                for the provision
                of our website and services, we will ask you to consent to our use of cookies when you first visit our
                website.</p>
            <p>
                1.4&nbsp;&nbsp;&nbsp; Our website incorporates privacy controls which affect how we will process your
                personal data. By using
                the privacy controls, you can choose whether to provide any personal details such as name, email and
                phone number or
                to avoid signing up on our database. &nbsp;</p>
            <p>
                1.5&nbsp;&nbsp;&nbsp; In this policy, "we", "us" and "our" refer to conversionmasters.com. [For more
                information about us, see
                Section 13.]</p>
            <p>
                2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit</p>
            <p>
                2.1&nbsp;&nbsp;&nbsp; This document was created using a template from SEQ Legal (
                <a href="https://seqlegal.com">
                    <span>https://seqlegal.com</span>
                </a>).</p>
            <p>
                3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How we use your personal data</p>
            <p>
                3.1&nbsp;&nbsp;&nbsp; In this Section 3 we have set out:</p>
            <p>
                (a)&nbsp;&nbsp;&nbsp; The general categories of personal data that we may process;</p>
            <p>
                (b)&nbsp;&nbsp;&nbsp; In the case of personal data that we did not obtain directly from you, the source
                and specific categories
                of that data;</p>
            <p>
                (c)&nbsp;&nbsp;&nbsp; The purposes for which we may process personal data; and</p>
            <p>
                (d)&nbsp;&nbsp;&nbsp; The legal bases of the processing.</p>
            <p>
                3.2&nbsp;&nbsp;&nbsp; We may process data about your use of our website and services ("
                <strong>usage data</strong>"). The usage data may include your IP address, geographical location,
                browser type and version, operating
                system, referral source, length of visit, page views and website navigation paths, as well as
                information about the timing,
                frequency and pattern of your service use. The source of the usage data is Link, Facebook, GetClicky,
                SendPulse, PushCrew,
                Aweber or Google Analytics. This usage data may be processed for the purposes of analysing the use of
                the website and
                services. The legal basis for this processing is our legitimate interests, namely monitoring and
                improving our website
                and services.</p>
            <p>
                3.3&nbsp;&nbsp;&nbsp; We may process your account data ("
                <strong>account data</strong>"). The account data may include your name, phone number and email address.
                The source of the account
                data is you. The account data may be processed for the purposes of operating our website, providing our
                services, ensuring
                the security of our website and services, maintaining back-ups of our databases and communicating with
                you. The legal
                basis for this processing is our legitimate interests, namely the proper administration of our website
                and business.</p>
            <p>
                3.4&nbsp;&nbsp;&nbsp; We may process your information included in your personal profile on our website
                ("
                <strong>profile data</strong>"). The profile data may include your name, address, telephone number,
                email address, profile pictures,
                gender and date of birth. The profile data may be processed for the purposes of enabling and monitoring
                your use of our
                website and services. The legal basis for this processing is our legitimate interests, namely the proper
                administration
                of our website and business.</p>
            <p>
                3.5&nbsp;&nbsp;&nbsp; We may process your personal data that are provided in the course of the use of
                our services ("
                <strong>service data</strong>"). The service data may include your name, address, telephone number,
                email address, profile pictures,
                gender and date of birth .The source of the service data is you. The service data may be processed for
                the purposes of
                operating our website, providing our services, ensuring the security of our website and services,
                maintaining back-ups
                of our databases and communicating with you. The legal basis for this processing is our legitimate
                interests, namely
                the proper administration of our website and business.</p>
            <p>
                3.6&nbsp;&nbsp;&nbsp; We may process information that you post for publication on our website or through
                our services ("
                <strong>publication data</strong>"). The publication data may be processed for the purposes of enabling
                such publication and
                administering our website and services. The legal basis for this processing is our legitimate interests,
                namely the proper
                administration of our website and business.</p>
            <p>
                3.7&nbsp;&nbsp;&nbsp; We may process information contained in any enquiry you submit to us regarding
                goods and/or services
                ("
                <strong>enquiry data</strong>"). The enquiry data may be processed for the purposes of offering,
                marketing and selling relevant
                goods and/or services to you. The legal basis for this processing is our legitimate interests, namely
                the proper administration
                of our website and business. .</p>
            <p>
                3.8&nbsp;&nbsp;&nbsp; We may process information relating to our customer relationships, including
                customer contact information
                ("
                <strong>customer relationship data</strong>"). The customer relationship data may include your name,
                your contact details, and
                information contained in communications between us. The source of the customer relationship data is you.
                The customer
                relationship data may be processed for the purposes of managing our relationships with customers,
                communicating with
                customers, keeping records of those communications and promoting our products and services to customers.
                The legal basis
                for this processing is our legitimate interests, namely the proper management of our customer
                relationships.</p>
            <p>
                3.9&nbsp;&nbsp;&nbsp; We may process information relating to transactions, including purchases of goods
                and services, that
                you enter into with us and/or through our website ("
                <strong>transaction data</strong>"). The transaction data may include your name, your contact details
                and the transaction details.
                The transaction data may be processed for the purpose of supplying the purchased goods and services and
                keeping proper
                records of those transactions. The legal basis for this processing is the performance of a contract
                between you and us
                and/or taking steps, at your request, to enter into such a contract and our legitimate interests, namely
                the proper administration
                of our website and business.</p>
            <p>
                3.10&nbsp; We may process information that you provide to us for the purpose of subscribing to our email
                notifications and/or
                newsletters ("
                <strong>notification data</strong>"). The notification data may be processed for the purposes of sending
                you the relevant notifications
                and/or newsletters. The legal basis for this processing is consent.</p>
            <p>
                3.11&nbsp; We may process information contained in or relating to any communication that you send to us
                ("
                <strong>correspondence data</strong>"). The correspondence data may include the communication content
                and metadata associated
                with the communication. Our website will generate the metadata associated with communications made using
                the website
                contact forms. The correspondence data may be processed for the purposes of communicating with you and
                record-keeping.
                The legal basis for this processing is our legitimate interests, namely the proper administration of our
                website and
                business and communications with users.</p>
            <p>
                3.12&nbsp; We may process any of your personal data identified in this policy where necessary for the
                establishment, exercise
                or defence of legal claims, whether in court proceedings or in an administrative or out-of-court
                procedure. The legal
                basis for this processing is our legitimate interests, namely the protection and assertion of our legal
                rights, your
                legal rights and the legal rights of others.</p>
            <p>
                3.14&nbsp; We may process any of your personal data identified in this policy where necessary for the
                purposes of obtaining
                or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for
                this processing
                is our legitimate interests, namely the proper protection of our business against risks.</p>
            <p>
                3.15&nbsp; In addition to the specific purposes for which we may process your personal data set out in
                this Section 3, we
                may also process any of your personal data where such processing is necessary for compliance with a
                legal obligation
                to which we are subject, or in order to protect your vital interests or the vital interests of another
                natural person.</p>
            <p>
                3.16&nbsp; Please do not supply any other person's personal data to us, unless we prompt you to do so.
            </p>
            <p>
                4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Providing your personal data to others</p>
            <p>
                4.1&nbsp;&nbsp;&nbsp; We may disclose your personal data to our insurers and/or professional advisers
                insofar as reasonably
                necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining
                professional advice,
                or the establishment, exercise or defence of legal claims, whether in court proceedings or in an
                administrative or out-of-court
                procedure.
            </p>
            <p>
                4.2&nbsp;&nbsp;&nbsp; We may disclose your personal data to our suppliers or subcontractors insofar as
                reasonably necessary
                for the proper administration of our website and business.</p>
            <p>
                4.4&nbsp;&nbsp;&nbsp; Financial transactions relating to our website and services are handled by our
                payment services providers
                &ndash; Paypal and CoinPayments. We will share transaction data with our payment services providers only
                to the extent
                necessary for the purposes of processing your payments, refunding such payments and dealing with
                complaints and queries
                relating to such payments and refunds. You can find information about the payment services providers'
                privacy policies
                and practices at
                <div class="test">
                    <a class="link" style="color: #0563c1; text-decoration: underline;"
                        href="https://www.paypal.com/ca/webapps/mpp/ua/privacy-full">https://www.paypal.com/ca/</br>webapps/mpp/ua/privacy-full</a>
                    <a class="link" style="color: #0563c1; text-decoration: underline;"
                        href="https://www.coinpayments.net/help-privacy">https://www.coinpayments.net/help-privacy</a>
                </div>
            </p>
            <p>
                4.5&nbsp;&nbsp;&nbsp; We may disclose your enquiry data to one or more of those selected third party
                suppliers of goods and
                services identified on our website for the purpose of enabling them to contact you so that they can
                offer, market and
                sell to you relevant goods and/or services. Each such third party will act as a data controller in
                relation to the enquiry
                data that we supply to it; and upon contacting you, each such third party will supply to you a copy of
                its own privacy
                policy, which will govern that third party's use of your personal data.</p>
            <p>
                <span>4.6</span>&nbsp;&nbsp;&nbsp; In addition to the specific disclosures of personal data set
                out in this Section 4, we may
                disclose your personal data where such disclosure is necessary for compliance with a legal obligation to
                which we are
                subject, or in order to protect your vital interests or the vital interests of another natural person.
                We may also disclose
                your personal data where such disclosure is necessary for the establishment, exercise or defence of
                legal claims, whether
                in court proceedings or in an administrative or out-of-court procedure.</p>
            <p>
                5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; International transfers of your personal data</p>
            <p>
                5.1&nbsp;&nbsp;&nbsp; In this Section 5, we provide information about the circumstances in which your
                personal data may be
                transferred to countries outside the European Economic Area (EEA).</p>
            <p>
                <span>5.2</span>&nbsp;&nbsp;&nbsp; We and our other group companies have offices and facilities
                in Israel and Bulgaria. The
                European Commission has made an "adequacy decision" with respect to the data protection laws of each of
                these countries.
                Transfers to each of these countries will be protected by appropriate safeguards, namely the use of
                standard data protection
                clauses adopted or approved by the European Commission</p>
            <p>
                <span>5.3</span>&nbsp;&nbsp;&nbsp; The hosting facilities for our website are situated in
                <em>Ireland</em>. The European Commission has made an "adequacy decision" with respect to the data
                protection laws of each
                of these countries. Transfers to each of these countries will be protected by appropriate safeguards,
                namely the use
                of standard data protection clauses adopted or approved by the European Commission.</p>
            <p>
                5.4&nbsp;&nbsp;&nbsp; You acknowledge that personal data that you submit for publication through our
                website or services
                may be available, via the internet, around the world. We cannot prevent the use or misuse of such
                personal data by others.</p>
            <p>
                6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retaining and deleting personal data</p>
            <p>
                6.1&nbsp;&nbsp;&nbsp; This Section 6 sets out our data retention policies and procedure, which are
                designed to help ensure
                that we comply with our legal obligations in relation to the retention and deletion of personal data.
            </p>
            <p>
                6.2&nbsp;&nbsp;&nbsp; Personal data that we process for any purpose or purposes shall not be kept for
                longer than is necessary
                for that purpose or those purposes.</p>
            <p>
                6.3&nbsp;&nbsp;&nbsp; We will retain your personal data as follows:</p>
            <p>
                (a)&nbsp;&nbsp;&nbsp; Name, email, phone number, your personal profile and statistics regarding opening
                our emails sent to
                your email address will be retained for a minimum period of
                <em>
                    <span>6</span>
                    months</em> following
                <em>sign up or purchase date</em>, and for a maximum period of
                <em>3 year if you are not opening emails and/or interacting with the services we provide, or will be
                    retained without a maximum
                    period as long as you are an active subscriber or client.</em>
            </p>
            <p>
                (b) &nbsp;&nbsp; Your IP address is monitored by our data analytics software as long as you keep
                visiting our websites.</p>
            <p>
                (c) &nbsp;&nbsp; Your transaction data is retained for a minimal time of 3 years for a maximum period of
                10 years.</p>
            <p>
                6.4&nbsp;&nbsp;&nbsp; Notwithstanding the other provisions of this Section 6, we may retain your
                personal data where such
                retention is necessary for compliance with a legal obligation to which we are subject, or in order to
                protect your vital
                interests or the vital interests of another natural person.</p>
            <p>
                7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amendments</p>
            <p>
                7.1&nbsp;&nbsp;&nbsp; We may update this policy from time to time by publishing a new version on our
                website.</p>
            <p>
                7.2&nbsp;&nbsp;&nbsp; You should check this page occasionally to ensure you are happy with any changes
                to this policy.</p>
            <p>
                7.3&nbsp;&nbsp;&nbsp; We may notify you of significant changes to this policy by email or through the
                private messaging system
                on our website.</p>
            <p>
                8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your rights</p>
            <p>
                8.1&nbsp;&nbsp;&nbsp; In this Section 8, we have summarised the rights that you have under data
                protection law. Some of the
                rights are complex, and not all of the details have been included in our summaries. Accordingly, you
                should read the
                relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</p>
            <p>
                8.2&nbsp;&nbsp;&nbsp; Your principal rights under data protection law are:</p>
            <p>
                (a)&nbsp;&nbsp;&nbsp; The right to access;</p>
            <p>
                (b)&nbsp;&nbsp;&nbsp; The right to rectification;</p>
            <p>
                (c)&nbsp;&nbsp;&nbsp; The right to erasure;</p>
            <p>
                (d)&nbsp;&nbsp;&nbsp; The right to restrict processing;</p>
            <p>
                (e)&nbsp;&nbsp;&nbsp; The right to object to processing;</p>
            <p>
                (f)&nbsp;&nbsp;&nbsp; The right to data portability;</p>
            <p>
                (g)&nbsp;&nbsp;&nbsp; The right to complain to a supervisory authority; and</p>
            <p>(h)&nbsp;&nbsp;&nbsp; The right to withdraw consent.</p>
            <p>
                8.3&nbsp;&nbsp;&nbsp; You have the right to confirmation as to whether or not we process your personal
                data and, where we
                do, access to the personal data, together with certain additional information. That additional
                information includes details
                of the purposes of the processing, the categories of personal data concerned and the recipients of the
                personal data.
                Providing the rights and freedoms of others are not affected, we will supply to you a copy of your
                personal data. The
                first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.
                You can access
                your personal data by sending us an email to
                <span>support@conversionmasters.com</span> and we will send it within 1 to 5 business days.
            </p>
            <p>
                8.4&nbsp;&nbsp;&nbsp; You have the right to have any inaccurate personal data about you rectified and,
                taking into account
                the purposes of the processing, to have any incomplete personal data about you completed.</p>
            <p>
                8.5&nbsp;&nbsp;&nbsp; In some circumstances you have the right to the erasure of your personal data
                without undue delay.
                Those circumstances include: the personal data are no longer necessary in relation to the purposes for
                which they were
                collected or otherwise processed; you withdraw consent to consent-based processing; you object to the
                processing under
                certain rules of applicable data protection law; the processing is for direct marketing purposes; and
                the personal data
                have been unlawfully processed. However, there are exclusions of the right to erasure. The general
                exclusions include
                where processing is necessary: for exercising the right of freedom of expression and information; for
                compliance with
                a legal obligation; or for the establishment, exercise or defense of legal claims.</p>
            <p>
                8.6&nbsp;&nbsp;&nbsp; In some circumstances you have the right to restrict the processing of your
                personal data. Those circumstances
                are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no
                longer need
                the personal data for the purposes of our processing, but you require personal data for the
                establishment, exercise or
                defence of legal claims; and you have objected to processing, pending the verification of that
                objection. Where processing
                has been restricted on this basis, we may continue to store your personal data. However, we will only
                otherwise process
                it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of
                the rights of
                another natural or legal person; or for reasons of important public interest.</p>
            <p>
                8.7&nbsp;&nbsp;&nbsp; You have the right to object to our processing of your personal data on grounds
                relating to your particular
                situation, but only to the extent that the legal basis for the processing is that the processing is
                necessary for: the
                performance of a task carried out in the public interest or in the exercise of any official authority
                vested in us; or
                the purposes of the legitimate interests pursued by us or by a third party. If you make such an
                objection, we will cease
                to process the personal information unless we can demonstrate compelling legitimate grounds for the
                processing which
                override your interests, rights and freedoms, or the processing is for the establishment, exercise or
                defence of legal
                claims.
            </p>
            <p>
                8.8&nbsp;&nbsp;&nbsp; You have the right to object to our processing of your personal data for direct
                marketing purposes
                (including profiling for direct marketing purposes). If you make such an objection, we will cease to
                process your personal
                data for this purpose.</p>
            <p>
                8.9&nbsp;&nbsp;&nbsp; You have the right to object to our processing of your personal data for
                scientific or historical research
                purposes or statistical purposes on grounds relating to your particular situation, unless the processing
                is necessary
                for the performance of a task carried out for reasons of public interest.</p>
            <p>
                8.10&nbsp; To the extent that the legal basis for our processing of your personal data is:</p>
            <p>
                (a)&nbsp;&nbsp;&nbsp; Consent; or</p>
            <p>
                (b)&nbsp;&nbsp;&nbsp; That the processing is necessary for the performance of a contract to which you
                are party or in order
                to take steps at your request prior to entering into a contract,</p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and such processing is carried out by automated means, you
                have the right to receive
                your personal data from us in a structured, commonly used and machine-readable format. However, this
                right does not apply
                where it would adversely affect the rights and freedoms of others.</p>
            <p>
                8.11&nbsp; If you consider that our processing of your personal information infringes data protection
                laws, you have a legal
                right to lodge a complaint with a supervisory authority responsible for data protection. You may do so
                in the EU member
                state of your habitual residence, your place of work or the place of the alleged infringement.</p>
            <p>
                8.12&nbsp; To the extent that the legal basis for our processing of your personal information is
                consent, you have the right
                to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the
                withdrawal.</p>
            <p>
                8.13&nbsp; You may exercise any of your rights in relation to your personal data by written notice to us
                via email to
                <span>support@conversionmasters.com</span>.</p>
            <p>
                9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About cookies</p>
            <p>
                9.1&nbsp;&nbsp;&nbsp; A cookie is a file containing an identifier (a string of letters and numbers) that
                is sent by a web
                server to a web browser and is stored by the browser. The identifier is then sent back to the server
                each time the browser
                requests a page from the server.</p>
            <p>
                9.2&nbsp;&nbsp;&nbsp; Cookies may be either "persistent" cookies or "session" cookies: a persistent
                cookie will be stored
                by a web browser and will remain valid until its set expiry date, unless deleted by the user before the
                expiry date;
                a session cookie, on the other hand, will expire at the end of the user session, when the web browser is
                closed.</p>
            <p>
                9.3&nbsp;&nbsp;&nbsp; Cookies do not typically contain any information that personally identifies a
                user, but personal information
                that we store about you may be linked to the information stored in and obtained from cookies.</p>
            <p>
                10.&nbsp;&nbsp;&nbsp; Cookies that we use</p>
            <p>
                <span>10.1</span>&nbsp; We use cookies for the following purposes:</p>
            <p>
                (a)&nbsp;&nbsp;&nbsp; authentication - we use cookies to identify you when you visit our website and as
                you navigate our
                website
            </p>
            <p>
                (b)&nbsp;&nbsp;&nbsp; status - we use cookies to help us to determine if you are logged into our website
            </p>
            <p">
                (c)&nbsp;&nbsp;&nbsp; personalization - we use cookies to store information about your preferences and
                to personalise the
                website for you &nbsp;</p>
                <p>
                    (d)&nbsp;&nbsp;&nbsp; security - we use cookies as an element of the security measures used to
                    protect
                    user accounts, including
                    preventing fraudulent use of login credentials, and to protect our website and services generally
                </p>
                <p>
                    (e)&nbsp;&nbsp;&nbsp; advertising - we use cookies to help us to display advertisements that will be
                    relevant to you</p>
                <p>
                    (f)&nbsp;&nbsp;&nbsp; analysis - we use cookies to help us to analyse the use and performance of our
                    website and services</p>
                <p>
                    (g)&nbsp;&nbsp;&nbsp; cookie consent - we use cookies to store your preferences in relation to the
                    use
                    of cookies more generally</p>
                <p>
                    (h)&nbsp;&nbsp;&nbsp; tracking &ndash; we use cookies to store marketing and advertising tracking
                </p>
                <p>
                    11.&nbsp;&nbsp;&nbsp; Cookies used by our service providers</p>
                <p>
                    11.1&nbsp; Our service providers use cookies and those cookies may be stored on your computer when
                    you
                    visit our website.</p>
                <p>
                    11.2&nbsp; We use Link, Facebook, GetClicky and Google Analytics to analyse the use of our website.
                    GetClicky and Google
                    Analytics gathers information about website use by means of cookies. The information gathered
                    relating
                    to our website
                    is used to create reports about the use of our website. Google's privacy policy is available at:
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://www.google.com/policies/privacy/">
                        <span style="color: blue;">https://www.google.com/policies/privacy/</span>
                    </a>. GetClicky&rsquo;s privacy policy is available at:
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://clicky.com/terms/privacy">https://clicky.com/terms/privacy</a> . Facebbok&rsquo;s
                    privacy
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://www.facebook.com/privacy/explanation">https://www.facebook.com/privacy/explanation</a>.
                    Link Privacy Policy located at
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://getlinked.io/policies/privacypolicy.php">https://getlinked.io/policies/privacypolicy.php</a>
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    12.&nbsp;&nbsp;&nbsp; Managing cookies</p>
                <p>
                    12.1&nbsp; Most browsers allow you to refuse to accept cookies and to delete cookies. The methods
                    for
                    doing so vary from
                    browser to browser, and from version to version. You can however obtain up-to-date information about
                    blocking and deleting
                    cookies via these links:</p>
                <p class="link">
                    (a)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://support.google.com/chrome/answer/95647?hl=en">
                        <span style="color: blue;">https://support.google.com/chrome/answer/95647?hl=en</span>
                    </a> (Chrome);</p>
                <p>
                    (b)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">
                        <span
                            style="color: blue;">https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</span>
                    </a> (Firefox);</p>
                <p>
                    (c)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="http://www.opera.com/help/tutorials/security/cookies/">
                        <span style="color: blue;">http://www.opera.com/help/</br>tutorials/security/cookies/</span>
                    </a> (Opera);</p>
                <p class="link">
                    (d)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies">
                        <span
                            style="color: blue;">https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</span>
                    </a> (Internet Explorer);</p>
                <p class="link">
                    (e)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;" href="https://support.apple.com/kb/PH21411">
                        <span style="color: blue;">https://support.apple.com/kb/PH21411</span>
                    </a> (Safari); and</p>
                <p class="link">
                    (f)&nbsp;&nbsp;&nbsp;
                    <a style="color: #0563c1; text-decoration: underline;"
                        href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">
                        <span
                            style="color: blue;">https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</span>
                    </a> (Edge).</p>
                <p>
                    12.2&nbsp; Blocking all cookies will have a negative impact upon the usability of many websites.</p>
                <p>
                    12.3&nbsp; If you block cookies, you will not be able to use all the features on our website.</p>
                <p>
                    13.&nbsp;&nbsp;&nbsp; Our details</p>
                <p>
                    13.4&nbsp; You can contact us:</p>
                <p>
                    (a)&nbsp;&nbsp;&nbsp; support@conversionmasters.com</p>
                <p>
                    14.&nbsp;&nbsp;&nbsp; Data protection officer</p>
                <p>
                    14.1&nbsp; Our data protection officer's contact details are: support@conversionmasters.com</p>
                <p> &nbsp;</p>
        </div>
    </div>

    <div>
        <footer id="footer" class="footer-wrap footer-inner-pages">

            <div class="container-fluid">
                <div class="address">
                    Operating address: 3 Georgiou Seferi Street, 2571 Nisou, Cyprus
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-links">
                            <li class=" "><a href="terms.html" target="" title="">Terms &amp;
                                    Conditions</a></li>
                            <li class=" "><a href="privacy.html" target="" title="">Privacy Policy</a>
                            </li>
                        </ul>

                        <div style="margin-top: 8px;" class="footer-rights">
                            <span class="logo-footer">
                                <img src="assets/images/logo-light.png"
                                    alt="Conversion Masters" />
                            </span>
                            <div class="rights">&copy; 2020 Conversion Masters. All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>