<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="google-site-verification" content="Json-kCsDI-7eFTKC9St5yoqKDDCrNGzFeaUlS1fdo4" />

    <title>Conversion Masters</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body class="apply-navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="position: relative;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/conversion-web-logo.png"
                        class="img-responsive" alt="Conversion Masters" />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html#sHome" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Home</a></li>
                    <li><a href="index.html#sAbout" class="scroll" data-toggle="collapse" data-target=".navbar-collapse.in">About
                            Us</a></li>
                    <li><a href="index.html#sCompany" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Company</a></li>
                    <li><a href="index.html" class="scroll" data-toggle="collapse"
                            data-target=".navbar-collapse.in">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="login-btn"><a class="btn-login" href="https://backend.conversionmasters.com/">Login</a></li>
                    <li><a class="btn-signup" href="https://backend.conversionmasters.com/register.php">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapp-container">
        <div class="container terms">
            <div>
                <h1 class="text-center"><u>Website Terms and Conditions - Conversion Masters</u>
                </h1>
            </div>
            <h3><strong><u>1. Preamble.</u></strong></h3>
            <p>
                The Preamble to these terms and conditions is inseparable part thereof and
                together with all
                Conversion Masters policies constitute a binding Agreement between the User and
                Conversion Masters.<br><br>
                <u>Note on translation</u> - These Website Terms and Conditions may have been
                translated into
                various languages for the convenience of Conversion Masters Users. While the
                translation is correct to the
                best of Conversion Masters’s knowledge, Conversion Masters is not responsible or
                liable in the event of an
                inaccuracy. English is the controlling language of these Terms and Conditions,
                and any translation
                has been prepared for you as a courtesy only. In the event of a conflict between
                the
                English-language version of these Terms and Conditions and a version that has
                been translated into
                another language, the English-language version shall control. <br><br>
                The Conversion Masters Website at http://conversionmasters.com is an online
                information service with
                downloadable software, provided by Conversion Masters, and is subject to the
                terms and conditions set
                forth below. <br><br>
                Please note that our Terms and Conditions may be changed at any time according
                to the Conversion Masters'
                sole discretion, without notice to the user. you agree to review the agreement
                periodically to be
                aware of such modifications and your continued access or use of the site shall
                be deemed your
                conclusive acceptance of the modified agreement. Any changes made to these terms
                will become
                effective when posted on.<br><br>
                <u>Important</u> - These terms and conditions constitute a legal agreement
                between you, the User
                (hereafter "You", "Your", or the "User"), and us, Conversion Masters, its
                affiliates, and all of their
                respective authorized representatives, officers, directors, employees, agents,
                shareholders,
                licensors, attorneys, successors, and assigns (hereafter: "Us" or "Conversion
                Masters"), and together with
                the Website Privacy Policy, wholly and exclusively govern such
                relationship.<br><br>
                Before accessing or using the services offered on Conversion Masters, please
                read carefully the following
                terms and conditions contained in this website terms and conditions agreement.
                These terms and
                conditions govern your access to the site, and use of the site, any programs,
                services, tools,
                software, materials, or other information available through the site or used in
                connection thereto
                (collectively, the "Site"). Conversion Masters is willing to license and allow
                the use of this Site only
                on the condition that you accept and agree to all of the terms and conditions
                contained therein. By
                using the Site, you therefore agree to be bound by the Terms and Conditions set
                forth below.
                <br><br>
                <span class="text-uppercase">BY ENTERING THE SITE YOU REPRESENT THAT YOU HAVE
                    FULL LEGAL CAPACITY TO ENER INTO LEGALLY BINGING AGREEMENTS. IF YOU DO NOT
                    WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU ARE NOT GRANTED THE
                    PERMISSION TO ACCESS OR OTHERWISE USE THE SITE, AND YOU ARE INSTRUCTED TO
                    EXIT THE SITE IMMEDIATELY.<br><br></span>
                A violation of this Terms and Conditions by a person having only indirect access
                to the Conversion Masters service through you, will be considered a violation by
                you, including whether or not the violation
                was in with your knowledge or consent. You are responsible for any and all
                actions of a person
                having direct or indirect access and service from Conversion Masters through
                you.<br><br>
                Certain provisions of these Terms and Conditions may be added to or superseded
                by legal notices or
                terms located on particular pages of this Site. <br><br>
                Conversion Masters may cooperate with system administrators or other network or
                computing services
                providers to enforce this Terms and Conditions or a policy of a third party.
                <br><br>
                Conversion Masters may involve, and will cooperate with, law enforcement if
                criminal activity is
                suspected. <br><br>
                We invite you to contact us at any time beforehand if anything of these Terms
                and Conditions is
                unclear, unfair or unacceptable to you.<br><br>


            </p>

            <h3><strong><u>2. The Service.</u></strong></h3>
            <p>
                Conversion Masters, provides tracking technological solutions for Affiliates and
                Brokers and associate
                between Affiliates and Brokers.
            </p>

            <h3><strong><u>3. Proprietary Rights.</u></strong></h3>
            <p>
                All intellectual property of or relating to the Site and the Service, including
                but not limited to
                content, information, patents, trademarks, copyrights, modules, techniques,
                know-how, computer code
                (including html code), algorithms, methods of doing business, user interfaces,
                graphic design, look
                and feel, and software; and all developments, derivatives, and improvements
                thereto, and other
                material displayed on or that can be downloaded from the Site, whether
                registered or not, includes,
                but not limited to, all material which may be found on the Site, including but
                not limited to
                images, pictures, graphics, photographs, animations, videos, music, audio,
                designs and text,
                (collectively, "Intellectual Property"), unless otherwise indicated, are owned,
                controlled and
                licensed in their entirety by Conversion Masters, its affiliates, its successors
                and assigns, and/or by
                third parties who have granted Conversion Masters license to use such
                Intellectual Property. You may not
                modify the information or materials displayed on or that can be downloaded from
                this Site in any way
                or reproduce or publicly display, perform, or distribute or otherwise use any
                such information or
                materials for any public or commercial purpose. Any unauthorized use of any such
                information or
                materials may violate copyright laws, trademark laws, laws of privacy and
                publicity, and other laws
                and regulations.<br><br>
                Publications, products, content or services referenced herein or on the Site are
                the exclusive
                trademarks or service-marks of Conversion Masters or their respective owners and
                are protected by law.
                <br><br>
                Certain trademarks, trade names, service marks and logos used or displayed on
                this Site are
                registered and unregistered trademarks, trade names and service marks of
                Conversion Masters and its
                affiliates. Other trademarks, trade names and service marks used or displayed on
                the Site are the
                registered and unregistered trademarks, trade names and service marks of their
                respective owners.
                Nothing contained on this Site grants or should be construed as granting, by
                implication, estoppel,
                or otherwise, any license or right to use any trademarks, trade names, service
                marks or logos, or
                any of Conversion Masters' intellectual or proprietary rights, without the
                written permission of
                Conversion Masters, Except as expressly provided herein. Any downloadable or
                printable software, programs,
                information or materials available through the Site and all copyrights, trade
                secrets, and know-how
                related thereto, unless otherwise indicated, are owned by Conversion Masters or
                third party licensors. The
                Site name, Conversion Masters, its logo, and all other names, logos and icons
                identifying the Conversion Masters Site and its services are proprietary
                trademarks of Conversion Masters, and any use of such marks, such as
                domain names, without the express written permission of Conversion Masters, is
                strictly prohibited.
                <br><br>

            </p>

            <h3><strong><u>4. Limited License Grant. </u></strong></h3>
            <p>
                The Site is provided by Conversion Masters, and conditional with the acceptance
                of this Site Terms and
                Conditions, provides You with a personal, revocable, limited, non-exclusive,
                royalty-free,
                non-transferable license to use the Site and Service and download any programs,
                tools, materials, or
                information made available through or from the Site. The Site's Terms and
                Conditions permit you to
                use and access, for personal use only, the Conversion Masters' Site (a) on a
                single laptop, workstation,
                or computer and (b) on a mobile device from the Internet or through an on-line
                network. You may also
                download information from the Site into your laptop, workstation or computer’s
                temporary memory
                (RAM) and print and download materials and information from the Site solely for
                your personal
                non-commercial use, provided that all hard copies contain all copyright and
                other applicable
                notices.
            </p>

            <h3><strong><u>5. License Restrictions.</u></strong></h3>
            <p>
                The foregoing license is limited. YOU MAY NOT MODIFY, COPY, STORE, REPRODUCE,
                REPUBLISH, UPLOAD,
                POST, TRANSMIT, LICENSE, SUBLICENSE, DISPLAY, RENT, LEASE, SELL, COMMERCIALLY
                EXPLOIT, OR
                DISTRIBUTE, IN ANY MANNER, ANY DATA, INTELLECTUAL PROPERTY OR MATERIAL PROVIDED
                BY CONVERSION MASTERS THROUGH THE SITE, IN ANY MANNER NOT EXPRESSLY PERMITTED BY
                THESE TERMS AND CONDITIONS. THE ABOVE
                RESTRICTION INCLUDES, BUT IS NOT LIMITED TO TEXT, GRAPHICS, CODE AND/OR
                SOFTWARE. In addition, you
                may not modify, translate, decompile, create any derivative work(s) of,
                disassemble, broadcast,
                publish, remove or alter any proprietary notices or labels, grant a security
                interest in, or
                otherwise use the Site in any manner not expressly permitted herein. <br><br>
                Moreover, you may not:<br><br>
                (i) use any "deep link," "page scrape," "robot," "spider" any use of data
                mining, data gathering,
                bandwidth theft, offline browsing plug-ins and software and/or download and/or
                batch download or
                access and any access via any software except for the main common and official
                web browsers. Further
                forbidden is all other automatic device, program, script, algorithm, or
                methodology, or any similar
                or equivalent manual process, to access, acquire, copy, or monitor any portion
                of the Site and
                Service or in any way reproduce or circumvent the navigational structure or
                presentation of the Site
                to obtain or attempt to obtain any materials, documents, or information through
                any means not
                purposely made available through the Site, OR <br><br>
                (ii) attempt to gain unauthorized access to any portion or feature of the Site,
                including, without
                limitation, the account of any other user(s), any other systems or networks
                connected to the Site or
                its servers, to any of the services offered on or through the Site, by hacking,
                password "mining",
                or any other illegitimate or prohibited means, OR <br><br>
                (iii) probe, scan or test the vulnerability of the Site or any network connected
                to the Site, nor
                breach the security or authentication measures on the Site or any network
                connected to the Site, OR
                (iv) reverse look-up, trace, or seek to trace any information on any other user
                of or visitor to the
                Conversion Masters Site, OR<br><br>
                (v) take any action that imposes an unreasonable or disproportionately large
                load on the
                infrastructure of the Site, the system, networks, or any systems or networks
                connected thereto,
                OR<br><br>
                (vi) use any device, software, or routine to interfere with the proper working
                of the Site or with
                any other person’s use of the Site, OR<br><br>
                (vii) forge headers, impersonate a person, or otherwise manipulate identifiers
                in order to disguise
                your identity or the origin of any message or transmittal you send to Conversion
                Masters on or through the
                Site, OR<br><br>
                (viii) use the Site to collect e-mail addresses or other contact or personal
                information, OR<br><br>
                (ix) market, present yourself as a partner, present the Site as your own, use
                the Conversion Masters name,
                or a name similar thereto on a different domain, separately distribute, resell,
                or otherwise permit
                third parties to access and use the Site, in whole or in part, without the
                express, separate and
                prior written permission of Conversion Masters, OR<br><br>
                (x) send, knowingly receive, upload, download, or use any material which is
                offensive, abusive,
                indecent, defamatory, obscene or menacing, or in breach of copyright,
                confidence, privacy and/or any
                other rights, OR<br><br>
                (xi) cause annoyance, inconvenience or anxiety, OR<br><br>
                (xii) spam or to send or provide unsolicited advertising or promotional material
                or, knowingly to
                receive responses to any spam, unsolicited advertising or promotional material
                sent or provided by
                any third party.<br><br>
                (xiii) attempt to interfere with any Conversion Masters' service to any user,
                host or network. this
                includes without limitation, Flooding of networks; DOS (denial of service)
                attacks of any sort;
                Deliberate attempts to overload a service and attempts to crash a host; Any
                attempt to abuse,
                manipulate or benefit of an error, software bug, security backdoor or breach,
                latency differences;
                Resale of services; Any sort of automated, cooperative or multi-user operation
                (explicitly including
                tandem-trading) to circumvent or exploit the Service; For transmitting e-mails,
                code or files which
                contain computer viruses or corrupted data or Trojan horses or tools which
                compromise the security
                of web sites or user data. This explicitly includes spyware and malware of any
                sort. OR<br><br>
                (xiv) Violate or attempt to violate Conversion Masters' security or attempt to
                interfere or interfere with
                Conversion Masters' networks, authentication measures, servers or equipment;
                attempt to circumvent user
                authentication or security of any host, network or account which includes
                accessing data not
                intended to the recipient, logging onto a server where access is not authorized
                or probing the
                security of other networks; attempt to gain access to any account or computer
                resource not belonging
                to you through Conversion Masters' Service.<br><br>
                (xv) use the Site in any other unlawful manner or in a manner that could be
                perceived to damage,
                disparage, or otherwise negatively impact Conversion Masters.<br><br>
                Any permitted links to this Site must comply will all applicable laws, rules and
                regulations and
                ethical conduct on the internet.<br><br>
                Moreover, this license is only valid where Conversion Masters is permitted to
                operate by regulatory
                status. Access to and use of this site in contravention of any laws or
                regulations, or where
                prohibited by law, is unauthorized and not permitted by Conversion Masters.
                <br><br>


            </p>

            <h3><strong><u>6. If you or any other person violate any term of these Terms and
                        Conditions,
                        Conversion Masters may, without notice and without any liability to
                        Conversion Masters to: </u></strong>
            </h3>
            <p>
                (1) Require clarifications, authentications, documentations or other proof or
                details relevant to an
                investigation.<br><br>
                (2) Prevent User access to the Site for good cause at its discretion.<br><br>
                (3) Repair, rectify and/or rollback User's actions to perform restitution for
                and by Conversion Masters or
                third party.<br><br>
                (4) Offset, deduct and/or confiscate funds and/or information as required at its
                discretion in
                accordance with law and/or any court order or instructions from a competent
                investigative or law
                enforcement authority.<br><br>
                (5) Suspend or terminate User use of Conversion Masters' Site and Service;
                or<br><br>
                (6) Take any action as it considers appropriate.<br><br>
                For the avoidance of doubt, the exercise by Conversion Masters of its rights
                hereunder will not require
                Conversion Masters to compensate the User for loss of access to the Conversion
                Masters' Service.
            </p>

            <h3><strong><u>7. Third Party Information/ Products/ Services/ Links To Other Sites.
                    </u></strong></h3>
            <p>
                The Site may contain information, data, links, promotional offers, or other
                information and content
                in any form, including information related to third parties. Such information is
                provided only for
                Your convenience and as a bonus service. In no case whatsoever shall Conversion
                Masters be liable for such
                content or any damages or losses that result from reliance thereon. You
                understand that, except for
                information, products or services clearly identified as being supplied by
                Conversion Masters, Conversion Masters is not responsible for, and does not
                operate, control or endorse any information, products or
                services offered by third parties that are provided on the Site in any way.
                <br><br>
                Conversion Masters makes no representations whatsoever, nor does it guarantee or
                endorse, the quality,
                non-infringement, accuracy, completeness or reliability of such third-party
                materials, programs,
                products displayed on this Site or which You may access through a link on this
                Site. Your
                correspondence or any other dealings with such third parties found on this Site
                are solely between
                you and such third party. <br><br>
                Accordingly, Conversion Masters EXPRESSLY DISCLAIMS RESPONSIBILITY FOR THE
                CONTENT, MATERIALS, ACCURACY,
                AND/OR QUALITY OF THE INFORMATION, PRODUCTS AND/OR SERVICE AVAILABLE THROUGH OR
                ADVERTISED ON THESE
                THIRD-PARTY WEBSITES. <br><br>
            </p>

            <h3><strong><u>8. Disclaimer - No Warranties. </u></strong></h3>
            <p>
                You understand and accept that Conversion Masters cannot and does not guarantee
                or warrant that files
                available for downloading through the Site will be free of infection or viruses,
                worms, Trojan
                horses or other code that manifest contaminating or destructive properties. You
                are responsible for
                implementing sufficient procedures and checkpoints on your personal computer to
                satisfy your
                particular requirements for accuracy of data input and output, securities, and
                for maintaining a
                means external to the Site for the reconstruction of any lost data, in case
                needed. <br><br>
                YOU UNDERSTAND AND AGREE TO ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE
                SITE. <br><br>
                CONVERSION MASTERS DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES,
                REPRESENTATIONS OR ENDORSEMENTS
                WHATSOEVER. <br><br>
                CONVERSION MASTERS SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF
                NONINFRINGEMENT, TITLE, OR FITNESS FOR
                A PARTICULAR PURPOSE. <br><br>
                WITH REGARD TO THE SITETHE SERVICE OR ANY INFORMATION OR THIRD-PARTY INFORMATION
                OR LINKS PROVIDED
                IN THE SITE, CONVERSION MASTERS SHALL NOT BE LIABLE FOR ANY COST OR DAMAGE
                ARISING EITHER DIRECTLY OR
                INDIRECTLY FROM ANY OF THE ABOVEMENTIONED. <br><br>
                CONVERSION MASTERS DOES NOT WARRANT THAT THE SITE OR SERVICE WILL BE
                UNINTERRUPTED OR ERROR-FREE, OR THAT
                DEFECTS IN THE SITE OR SERVICE WILL BE CORRECTED. YOU UNDERSTAND FURTHER THAT
                THE PURE NATURE OF THE
                INTERNET CONTAINS UNEDITED MATERIALS, SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY
                BE OFFENSIVE TO
                YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR OWN RISK. CONVERSION MASTERS HAS
                NO CONTROL OVER AND ACCEPTS
                NO RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.
            </p>

            <h3><strong><u>9. Limitation of Liability. </u></strong></h3>
            <p>
                YOU EXPRESSLY ABSOLVE AND RELEASE CONVERSION MASTERS FROM ANY CLAIM OF HARM
                RESULTING FOR A CAUSE BEYOND
                CONVERSION MASTERS’ CONTROL, INCLUDING BUT NOT LIMITED TO FAILURE OF ELECTRONIC
                OR MECHANICAL EQUIPMENT OR
                COMMUNICATION LINES FOR ANY REASON, SUCH AS MAINTENANCE, DENIAL OF SERVICE
                ATTACKS, TELEPHONE OR
                OTHER COMMUNICATION PROBLEMS, COMPUTER VIRUSES, UNAUTHORIZED ACCESS, THEFT,
                OPERATOR ERRORS, FORCE
                MAJEURE EVENT SUCH AS SEVERE WEATHER, EARTHQUAKES, NATURAL DISASTERS, STRIKES,
                LABOR PROBLEMS, WARS,
                OR GOVERNMENTAL RESTRICTION OR ACTION. <br><br>
                MOREOVER, IN NO EVENT WILL CONVERSION MASTERS BE LIABLE FOR ANY INCIDENTAL,
                CONSEQUENTIAL, INDIRECT,
                PUNITIVE, OR SPECIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF
                PROFITS, BUSINESS
                INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF OR
                IN ANY WAY CONNECTED
                WITH THE USE OF OR INABILITY TO USE THE SERVICE, OR ANY INFORMATION PROVIDED OR
                DOWNLOADED FROM THE
                SITE, OR FROM ANY DELAY OF SUCH INFORMATION OR SERVICE, EVEN IF CONVERSION
                MASTERS HAS BEEN ADVISED OF THE
                POSSIBILITY OF SUCH DAMAGES, OR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR
                OTHER INACCURACIES
                IN THE SITE AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE SITE.<br><br>
                FURTHERMORE, CONVERSION MASTERS WILL ASSUME NO RESPONSIBILITY FOR THE IMPOSITION
                OR CHANGE (INCLUDING A
                CHANGE OF INTERPERTATION) OF ANY LAW OR GOVERNMENTAL OR REGULATORY REQUIREMENT
                AND SHALL NOT BE HELD
                LIABLE FOR ANY LOSS YOU MAN INCUR AS A RESULT THEREOF. <br><br>
                IN CASE THE JURISDICTION YOU ARE SUJECTED TO DO NOT ALLOW THE EXCLUSION OR
                LIMITATION OF LIABILITY
                FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO
                YOU. <br><br>
                The Site may be, at any time and at Conversion Masters' sole discretion, be
                off-line for maintenance or
                for any other reason, and Service may be denied, temporarily and/or continually
                and/or indefinitely,
                of any person at no liability to Conversion Masters.<br><br>
                Conversion Masters doesn’t guarantee that you will be able to access the Site at
                any time and location and
                it doesn’t make any warranties with respect to the Site content. <br><br>
                Conversion Masters reserves the right to suspend, modify, remove and/or add any
                Service in its sole
                discretion and without notice. In the event of such suspension, modification,
                removal or addition of
                any Service for any reason, the Conversion Masters will not be liable in any way
                to you.<br><br>
            </p>

            <h3><strong><u>10. Indemnification</u></strong></h3>
            <p>
                You agree to indemnify, defend and hold harmless Conversion Masters, its
                affiliates, and all of their
                respective officers, directors, employees, agents, licensors, attorneys,
                successors, and assigns
                from and against all claims, proceedings, injuries, liabilities, losses,
                damages, costs, and
                expenses, including reasonable attorneys’ fees and litigation expenses, relating
                to or arising from
                any breach or violation of this Agreement by You (including negligent or
                reckless conduct). Each of
                the above referenced individuals or entities reserves the right to assert and
                enforce these
                provisions directly against you, on their own behalf.
            </p>

            <h3><strong><u>11. User Obligations.</u></strong></h3>
            <p>
                If you provide any false, inaccurate, untrue, or incomplete information,
                Conversion Masters reserves the
                right to terminate immediately Your access to and use of the Site and the
                Service. You agree to
                abide by all applicable local, state, national, and international laws and
                regulations with respect
                to Your use of the Site and the Service. In addition, You acknowledge and agree
                that use of the
                Internet and access to or transmissions or communications with the Site is
                solely at your own risk.
                While Conversion Masters has endeavored to create a secure and reliable Site,
                you should understand that
                the confidentiality of any such communications cannot be guaranteed. Therefore,
                Conversion Masters is not
                responsible for the security, or any breach thereof, of any information
                transmitted to or from the
                Site. You agree to assume all responsibility concerning activities related to
                Your use of the Site,
                including but not limited to obtaining and paying for all costs for third-party
                software and
                hardware necessary for using the Site and its downloadable software, and
                maintaining or backing up
                any data.
            </p>

            <h3><strong><u>12.User Name and Password Policy.</u></strong></h3>
            <p>
                Registration as an authorized user for access to certain areas of the Site may
                require both a user
                name and password. Only one authorized user can use one user name and password
                and account. Multiple
                accounts registered by the same individual or entity is not permitted and may
                result in one, some or
                all accounts being closed by Conversion Masters. By using the Site, you agree to
                keep your user name and
                password as confidential information. You also agree not to use another
                authorized user’s account.
                Should you become aware of any loss or theft of your password or any
                unauthorized use of your name
                and password, you will immediately notify Conversion Masters. Conversion Masters
                cannot and will not be liable
                for any loss or damage arising from your failure to comply with these
                obligations. Conversion Masters also
                reserves the right to delete or change (with notice) a user name or password at
                any time and for any
                reason. Conversion Masters will not be liable for any damages caused by the
                theft, or any unauthorized use
                of your username and password, whether you reported it to Conversion Masters or
                not.
            </p>

            <h3><strong><u>13. Privacy Policy. </u></strong></h3>
            <p>
                You understand, acknowledge and agree that the operation of certain programs,
                services, tools,
                materials, or information of the Site may require the submission, use and
                dissemination of various
                personal identifying information. Accordingly, if you wish to access and use
                those programs,
                services, tools, materials, or information on the Site, you acknowledge and
                agree that your use of
                the Site will constitute acceptance of Conversion Masters’ personal identifying
                information collection and
                use practices to protect your personal information, as covered in our Privacy
                Policy Statement.
                Please read our Privacy Policy before providing any personal data on this Site.
            </p>

            <h3><strong><u>14. Void Where Prohibited. </u></strong></h3>
            <p>
                Any offer for any product or service made on this Site is void where prohibited.
                Moreover,
                Conversion Masters makes no representations regarding the legality of access to
                or use of the Site or its
                content in any country. Although the Site may be accessible worldwide, not all
                features, products or
                services provided or offered through or on the Site are appropriate or available
                for use in all
                countries. <br><br>
                Conversion Masters reserves the right to limit, in its discretion, the provision
                and quantity of any
                feature, product or service to any person or geographic area. If You access the
                Site from a
                jurisdiction where the Site or the Service is prohibited, You do so at your own
                risk and You are
                solely responsible for complying with all applicable local regulations.
                Conversion Masters does not
                encourage conduct that would be considered a criminal offense or give rise to
                civil liability, or
                otherwise violate any law. People under 18 years of age are not permitted to use
                the Conversion Masters Site and Service.<br><br>
            </p>

            <h3><strong><u>15. Enforcing Site Security. </u></strong></h3>
            <p>
                Actual or attempted unauthorized use of this Site may result in criminal and/or
                civil prosecution.
                Conversion Masters reserves the right to view, monitor, and record activity on
                the Site without notice or
                permission from the User, including, without limitation, by archiving
                communications sent by you
                through the Site. In addition, Conversion Masters reserves the right, at any
                time and without notice, to
                modify, suspend, terminate or interrupt operation of or access to the Site, or
                any portion thereof,
                in order to protect the Site or Conversion Masters’s business.
            </p>

            <h3><strong><u>16. Notice of Security Breach. </u></strong></h3>
            <p>
                In addition to the indemnification obligation stated in these Terms and
                Conditions, if you become
                aware of a breach or potential breach of security with respect to any
                identifying personal
                information provided to or made available by Conversion Masters, or any
                unauthorized hacking of the Site,
                you shall (i) immediately notify Conversion Masters of such breach or potential
                breach, (ii) assist
                Conversion Masters as reasonably necessary to prevent or rectify any such
                breach, and (iii) enable
                Conversion Masters to comply with any applicable laws requiring the report on a
                security breach which
                requires supplying identifying personal information.

            </p>

            <h3><strong><u>17. Term and Termination.</u></strong></h3>
            <p>
                These Terms and Conditions which govern Your right to use the Site, will take
                effect at the moment
                you access or use the Site, and are effective until updated, or terminated as
                set forth below. This
                Agreement, or part of it, may be terminated by Conversion Masters without
                notice, at any time, and for any
                reason. <br><br>
                In addition, Conversion Masters reserves the right at any time and on reasonable
                grounds, such as any
                reasonable belief of fraudulent or unlawful activity or actions or omissions
                that violate any term
                or condition of these Terms and Conditions, to deny your access to the Site, in
                whole or in part, in
                order to protect Conversion Masters, its name and goodwill, its business and/or
                other authorized users.
                <br><br>
                If the above happens, or if you fail to comply with these Terms and Conditions,
                the termination is
                subjected to the survival rights described below. <br><br>
                You may also terminate this Agreement at any time by ceasing to use the Site,
                subject to the
                survival rights below. Termination is effective without notice. Upon
                termination, You must destroy
                all copies of any aspect of the Site that you have made and remove downloaded
                software from Your
                possession. <br><br>
                The following provisions shall survive termination of the Website Terms and
                Conditions Agreement for
                any reason: Proprietary Rights (§3), Limited License Grant (§4), License
                Restrictions (§6), Third
                Party Information and agreements (if applicable) (§7), Disclaimer (§8),
                Limitation of Liability
                (§9), Indemnification (§10), Governing Law (§18), and Miscellaneous (§19).
            </p>

            <h3><strong><u>18. Governing Law and Dispute Resolution. </u></strong></h3>
            <p>
                These Terms and Conditions and all disputes or claims arising out of or related
                thereto shall be
                governed by the laws of United Kingdom; in the case of conflict between laws'
                rules, United Kingdom
                law shall prevail. <br><br>
                Any cause of action or claim arising out of use of the Site must be commenced
                within one (1) year
                after the claim or cause of action arises, or such claim or cause of action is
                barred from being
                submitted. <br><br>
                Claimant and Conversion Masters waive their rights to a jury trial and to
                participation in class action
                litigation. <br><br>
                The Parties will attempt in good faith to negotiate a settlement to any claim or
                dispute between
                them arising out of or in connection with this Agreement. If the parties fail to
                agree upon terms of
                settlement, either side may submit the dispute to confidential Binding
                Arbitration, by the rules of
                arbitration of United Kingdom. The proceedings will be by a sole arbitrator,
                under the ICC ADR
                Rules, whose decision shall be final and binding. The arbitration proceedings
                shall be conducted in
                English. The arbitration will take place in United Kingdom.Conversion Masters is
                not required to arbitrate
                any dispute regarding confidentiality, infringement, misappropriation, or misuse
                of any intellectual
                property right, nor limited to seek interim relief from a court to prevent
                serious and irreparable
                injury to Conversion Masters or any other person or entity. You acknowledge that
                any breach, threatened or
                actual, could cause irreparable injury to Conversion Masters that is not
                quantifiable in monetary damages.
                You agree that Conversion Masters shall be entitled to seek and be awarded an
                injunction or other
                appropriate equitable relief to restrain any breach of Your obligations under
                these Terms and
                Conditions. Accordingly, you waive any requirement that Conversion Masters can
                deposit any bond or other
                security to court, instead of money, as part of the injunctive, in the event
                that any injunctive or
                equitable relief is sought by or awarded to Conversion Masters to enforce any
                provision of these Terms and
                Conditions. <br><br>
                A printed version of these Terms and Conditions will be admissible in judicial
                and administrative
                proceedings based upon or relating to these Terms and Conditions to the same
                extent and subject to
                the same conditions as other business documents, agreements and records
                originally generated and
                maintained in printed form.
            </p>

            <h3><strong><u>19. Miscellaneous. </u></strong></h3>
            <p>
                You agree that these Terms and Conditions are for the benefit of the User,
                Conversion Masters, and
                Conversion Masters’ licensors. Therefore, these Terms and Conditions are
                personal to You and not
                assignable. No joint venture, partnership, employment, or agency relationship
                exists between You and
                Conversion Masters as a result of these Terms and Conditions or arising out of
                your use of the Site.
                <br><br>
                Conversion Masters’ failure to insist upon or enforce strict performance of any
                provision of this
                Agreement shall not be construed as a waiver of any provision or right under
                these Terms and
                Conditions or at law remedies. Neither the course of conduct between the parties
                nor trade practice
                modifies any provision of this Agreement. <br><br>
                Conversion Masters may assign its rights and duties under this Agreement to any
                party and at any time,
                without notice to the User. These Terms and Conditions and along with Conversion
                Masters’ Website Privacy
                Policy, represent the entire agreement between You and Conversion Masters with
                respect to use of the
                Service and the Site, and supersedes all prior or contemporaneous communications
                and proposals,
                whether electronic, oral, or written between You and Conversion Masters.
            </p>

            <h3><strong><u>20. Severability.</u></strong></h3>
            <p>
                If any provision of these Terms and Conditions is ruled invalid or otherwise
                unenforceable by a
                court of competent jurisdiction, or on account of a conflict with an applicable
                government
                regulation, such determination shall not affect the remaining provisions (or
                parts thereof)
                contained herein. Any invalid or unenforceable portion should be construed as
                amended in order to
                achieve as closely as possible the same effect as the Terms and Conditions as
                original drafted.
            </p>
        </div>
    </div>

    <div>
        <footer id="footer" class="footer-wrap footer-inner-pages">

            <div class="container-fluid">
                <div class="address">
                    Operating address: 3 Georgiou Seferi Street, 2571 Nisou, Cyprus
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-links">
                            <li class=" "><a href="terms.html" target="" title="">Terms &amp;
                                    Conditions</a></li>
                            <li class=" "><a href="privacy.html" target="" title="">Privacy Policy</a>
                            </li>
                        </ul>

                        <div style="margin-top: 8px;" class="footer-rights">
                            <span class="logo-footer">
                                <img src="assets/images/logo-light.png"
                                    alt="Conversion Masters" />
                            </span>
                            <div class="rights">&copy; 2020 Conversion Masters. All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>