<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearcut</title>
    <link rel="icon" href="favicon.svg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top vertical-menu">
        
        <div class="navigation">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="Clearcut"></a>

            <div id="nav-toggler">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about_us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item logo-desktop">
                <a href="#header">
                    <img src="assets/img/logo.svg" alt="Clearcut">
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#careers">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact_us">Contact Us</a>
            </li>
          </ul>
        </div>
    </nav>

    <section id="header">
        <img src="assets/img/header-lines.svg" class="header-lines" alt="Next-Gen Business Solutions">

        <img src="assets/img/header.png" alt="" class="background-header">

        <div class="content-header-center">
            <h1 class="font-qs title-header">Experience the difference with ClearCut</h1>
            <a class="btn" href="#clients">FIND OUT MORE</a>
        </div>
    </section>
    
    <main>
        <section id="clients">
            <div class="wrapper">
                <figure class="image-container">
                    <img src="assets/img/lines-bottom.png" alt="Clients" class="lines-before">
                    <img src="assets/img/planets.png" alt="Clients" class="planets-before">
                    <img src="assets/img/static-planet1.png" alt="Clients" class="static-img">
                    <img src="assets/img/move-planet1.png" alt="Clients" class="planet-after">
                    <img src="assets/img/lines-top.png" alt="Clients" class="lines-after">
                </figure>
                <div class="box-content">
                   <h3 id="clients" class="service-title font-qs">Focus on Your Clients While We Care for The Essentials</h3>
                   <p class="test">At ClearCut, our primary goal is to provide suitable solutions and services to improve your business performance.</p>
                   <p>We provide professional expertise in the fields of digital marketing, SEO, HR, and even financial services. ClearCut is a complete package of efficiency, intelligence, and creativity. Keep your head in the game while you focus on your success, we will take care of the rest.</p>
                   <a class="btn" href="#about_us">FIND OUT MORE</a>
                </div>
            </div>
        </section>

        <section id="welcome">
            <figure class="left-img-container">
                <img src="assets/img/welcome-before.svg" alt="">
            </figure>
            <div class="wrapper">
                <h2 class="title-section font-qs">Welcome To Clearcut</h2>
                <h4 class="subtitle-section">Excellence Through Innovation</h4>
            </div>
            <figure class="right-img-container">
                <img src="assets/img/welcome-after.png" alt="Clearcut">
            </figure>
        </section>

        <section id="about_us">
            <div class="wrapper">
                <div class="box-content">
                   <h2 class="title-section font-qs">About us</h2>
                   <p>ClearCut is a long-standing brand in the industry of improving business services and thriving for financial success. We have assembled a team of experts with years of experience to fit all your business needs.</p>
                   <p>And if you’re not sure where to begin - ClearCut is a great start. We will guide you through your business plan to ensure its’ realization goes as smooth and as efficiently as possible. We are fully dedicated and committed to delivering not only what our clients need but going beyond.</p>
                   <a class="btn" href="#contact_us">CONTACT US TODAY</a>
                </div>
                <figure class="image-container">
                    <img src="assets/img/before-about-us.svg" alt="About us" class="before-img">
                    <img src="assets/img/about-us-static.png" alt="About us" class="static-img">
                    <img src="assets/img/after-about-us.svg" alt="About us" class="after-img">
                </figure>
            </div>
        </section>

        <section id="boxes">
            <img src="assets/img/line-boxes-left.svg" alt="" class="line-left">
            <img src="assets/img/line-boxes-top.svg" alt="" class="line-top">
            <img src="assets/img/line-boxes-bottom.svg" alt="" class="line-bottom">
            <div class="container-boxes">
                <img src="assets/img/boxes-top.png" alt="" class="top-img">
                <img src="assets/img/boxes-bottom.png" alt="" class="bottom-img">
                <div class="box">
                    <div class="box-content">
                        <img src="assets/img/icons/trust.svg" alt="Trust">
                        <h4 class="box-title">Trust</h4>
                        <p>Exceeding client’s expectations to build and retain loyalty.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <img src="assets/img/icons/tools.svg" alt="Tools">
                        <h4 class="box-title">Tools</h4>
                        <p>Execution of custom-made solutions with the necessary tools.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <img src="assets/img/icons/support.svg" alt="Support">
                        <h4 class="box-title">Support</h4>
                        <p>Transform your HR into a much more efficient department.</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="services">
            <img src="assets/img/service-bckgr.png" alt="" class="service-background">
            <h2 class="title-section font-qs">Services</h2>
            <h4 class="subtitle-section">Your Business Needs A Strong Backbone </h4>
            <p class="intro">We leverage our vast experience, wealth of best-practice resources, and true and tested management techniques to provide you with high value services that will elevate your business. As industry veterans, we understand the value of practical solutions that yield measurable return on investment. Our highly regarded services can assist you in addressing a wide variety of business challenges.</p>
            <div class="wrapper">
                <div id="marketing" class="service-box">
                    <div class="content">
                        <h3 class="service-title font-qs">Online Marketing</h3>
                        <p>Digital advertising is undergoing significant changes and has become data driven in recent years. Building the right marketing infrastructure will improve your brand's segmentation and tragic capabilities and improve business conversion rates and ROIs. We invest a great deal of effort in gathering digital information and creating accurate audiences that will increase the success rates of your activity.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>

                    <figure class="image-container">
                        <img class="static-img" src="assets/img/marketing.png" alt="Online Marketing">
                        <img class="move-img" src="assets/img/heart.png" alt="Online Marketing">
                    </figure>
                </div>
                <div id="writing" class="service-box">
                    <figure class="image-container">
                        <img class="static-img"  src="assets/img/writing.png" alt="Content Writing">
                        <img class="move-img"  src="assets/img/writing-move.png" alt="Content Writing">
                    </figure>
                    <div class="content">
                        <h3 class="service-title font-qs">Content Writing</h3>
                        <p>Creating original, thought-provoking content is way more challenging than it sounds. Content has a lot of weight in digital marketing. Creating quality content is one of the challenges for all small companies, as big ones. Our digital content strategy has plenty of room and should accompany the customer from the point of interest to the decision to buy the product. Our content team will help you characterize the content strategy and provide the materials on a regular basis to achieve your goals.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>
                </div>
                <div id="seo" class="service-box">
                    <div class="content">
                        <h3 class="service-title font-qs">SEO Services</h3>
                        <p>In today's digital world, a high-altitude performance has a great financial value for every brand. From product placement to the targeted keyword research, ClearCut provides you with the best SEO results and analytics. In today's digital arena, there is no equivalent to an organic promotion. The optimization is complex and ongoing and requires ongoing maintenance and understanding of the business. Performing well will significantly increase the value of your brand.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>
                    <figure class="image-container">
                        <img class="static-img"  src="assets/img/seo.png" alt="SEO Services">
                        <img class="move-img"  src="assets/img/seo-move.png" alt="SEO Services">
                    </figure>
                </div>
                <div id="web" class="service-box">
                    <figure class="image-container">
                        <img class="static-img"  src="assets/img/web.png" alt="Web Design">
                        <img class="move-img"  src="assets/img/web-move.png" alt="Web Design">
                    </figure>
                    <div class="content">
                        <h3 class="service-title font-qs">Web Design</h3>
                        <p>In order to enhance the customer experience, every interaction must be unique, high-quality, innovative and focused. Our creative teams specialize in developing customized campaigns to drive customers to the desired goals. We implement your business goals and dreams into an organized and appealing design that is guaranteed to keep your clients interested.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>
                </div>
                <div id="hr-service" class="service-box">
                    <div class="content">
                        <h3 class="service-title font-qs">HR Services</h3>
                        <p>Recognizing talented and hard-working people in a crowd may be challenging at times. ClearCut can help manage your company's HR responsibilities. Our benefits management division provides a variety of HR services, it has the tools and features to help you manage your employees effectively, and the staff has the knowledge to answer any of your questions.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>
                    <figure class="image-container">
                        <img class="static-img"  src="assets/img/hr.png" alt="HR Services">
                        <img class="move-img"  src="assets/img/hr-move.png" alt="HR Services">
                    </figure>
                </div>
                <div id="financial" class="service-box">
                    <figure class="image-container">
                        <img class="static-img"  src="assets/img/financial.png" alt="Financial Consulting">
                        <img class="move-before"  src="assets/img/financial-before.png" alt="Financial Consulting">
                        <img class="move-after"  src="assets/img/financial-after.png" alt="Financial Consulting">
                    </figure>
                    <div class="content">
                        <h3 class="service-title font-qs">Financial Consulting</h3>
                        <p>ClearCut financial specialists provide comprehensive, integrated solutions to your business that can be applied immediately and effectively. Our vast industry knowledge and experience allows us to understand each client’s unique needs. We take immense pride in ourselves for the relationships we develop with our clients thanks to financial expertise and service quality we can produce.</p>
                        <a class="btn btn-hide" href="#contact_us">CONTACT US</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="transformation">
            <div class="wrapper">
                <h2 class="title-section font-qs">Enrich Your Business Transformation with Expert Support</h2>
                <h4 class="subtitle-section">Contact us to find out what we can do for your business </h4>
                <a class="btn" href="#contact_us">START TODAY</a>

                <figure id="career-scroll" class="image-container">
                    <img class="static-img" src="assets/img/transformation.png" alt="Business Transformation">
                    <img src="assets/img/transformation-move.png" alt="Business Transformation" class="move-img">
                </figure>
            </div>
        </section>

        <section id="careers">
            <div class="wrapper">
                <div class="image-container">
                    <img src="assets/img/career-left.svg" alt="Careers" class="left-circle">
                    <img src="assets/img/career-right.svg" alt="Careers" class="right-circle">
                    <img src="assets/img/careers.png" alt="Careers">
                    <a class="btn" href="#contact_us">VIEW OPPORTUNITIES</a>
                </div>
                <div class="box-content">
                    <h2 class="title-section font-qs">Careers</h2>
                    <h4 class="subtitle-section">Join A Leading Company</h4>
                    <p>ClearCut offers more than just a salary. Our employees support a wide variety of companies and no day is ever the same.We need professionals who look forward to a challenge, and truly enjoy providing excellent customer service. Get in touch if you’d like to hear more about why we are such a great place to work.Contact our HR Manager to find out more about open job opportunities.</p>
                 </div>
            </div>
        </section>

        <section id="contact_us">
            <h2 class="title-section font-qs">Contact us</h2>
            <h4 class="subtitle-section">If you are considering ClearCut, or just want more information, simply fill out the form below and we’ll get back to you as soon as possible.</h4>
            <div class="wrapper">
                <form name="contactForm form" method="post" class="contact-form">
                    <img src="assets/img/left-contact-us.png" alt="" class="left-img">
                    <img src="assets/img/right-contact-us.svg" alt="" class="right-img">
                    <h4 id="sent"></h4>
                    <div class="form-group">
                        <input class="form-control" type="text" id="fname" name="fname" required
                            placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" id="lname" name="lname" required
                            placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" pattern="[^ @]*@[^ @]*" id="mail"
                            name="еmail" required placeholder="Email Address">
                        <span id="resultEmail"></span>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="message"
                            placeholder="Message"></textarea>
                    </div>
                    <button class="btn" type="submit" name="submit" value="send" id="submit_btn">CONTACT US </button>
                </form>
            </div>
        </section>
       </main>

    <footer>
        <div class="wrapper">
            <div class="copyright">
                <p>Copyright 2018 T.M. CLEAR CUT SOLUTIONS LTD All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>

        // AJAX mail handle
        const FIRST_NAME_INPUT = document.querySelector('#fname')
        const LAST_NAME_INPUT = document.querySelector('#lname')
        const MAIL_INPUT = document.querySelector('#mail')
        const MESSAGE_INPUT = document.querySelector('#message')
        const BTN_SUBMIT = document.querySelector('#submit_btn')

        BTN_SUBMIT.addEventListener('click', event => {
            event.preventDefault()
            let FirstNameInputValue = FIRST_NAME_INPUT.value;
            let LastNameInputValue = LAST_NAME_INPUT.value;
            let mailInputValue = MAIL_INPUT.value;
            let messageInputValue = MESSAGE_INPUT.value;

            let $resultEmail = $("#resultEmail");
            let $mail = $("#mail");
            let $resultMessage = $("#message");
            let $sentMail = $("#sent");
            function validateEmail(mailInputValue) {
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(mailInputValue);
            }
            if (validateEmail(mailInputValue) && messageInputValue !== '') {

                $.ajax({
                    type: 'POST',
                    url: 'send_mail.php',
                    data: {
                        fname: FirstNameInputValue,
                        lname: LastNameInputValue,
                        email: mailInputValue,
                        message: messageInputValue,
                    },

                    success() {
                        FIRST_NAME_INPUT.value = ''
                        LAST_NAME_INPUT.value = ''
                        MAIL_INPUT.value = ''
                        //document.querySelector('.success').style.display = 'block'
                    },
                    error(jqXHR, textStatus, errorThrown) {
                        console.log(jqXHR);
                        console.log(textStatus);
                        //document.querySelector('.message.error').style.display = 'block'
                    },
                    complete() {
                        console.log('Mail sent.');
                        $resultEmail.text(" *Email is required").css("display", "none");
                        $resultEmail.css("color", "red");
                        $mail.css({ "border": "1px solid #FFC107"});
                        $resultMessage.css({ "border": "1px solid #FFC107"});
                        $sentMail.text("Dear" + " " + FIRST_NAME_INPUT.value + ", your mail was successfully submitted, our team will contact you shortly.");
                    },
                });
            }
            else {
                $resultEmail.text(" *Email is required");
                $resultEmail.css("color", "red");
                $resultMessage.css({ "border": "2px solid red" });
            }

        });


    </script>
</body>
</html>